{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "public",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2017"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
